<!DOCTYPE html>
<html lang="en">
<head>
  <title>FindYourCar</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="icon" type="icon" href="bilder/icons/benz.ico">
  <style>
  body{
    background-color: #A4A4A4;

    padding-bottom: 0px;
    color: white;
  }
  table {
    font-family: arial, sans-serif;
    border: none;
    border-collapse: collapse;
    width: 100px;
  }

  .footer{
    position:static;
    padding: 20px;
    bottom: 0;
    left: 0;
    right: 0;
  }
  .pfeil {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 220px;
  }
  p{
    align: center;
  }

  td, th {
    border: none;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  </style>

</head>
<body>

  <nav class="navbar navbar-expand-sm navbar-dark .navbar-fixed-top">
    <a class="navbar-brand" href="index.html"><img src="bilder/icons/benz_logo.png" alt="benz_logo" height="30px" width="30px">  FindYourCar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="chatbot.html">Chatbot</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="modelle.html">Modelle</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="impressum.html">Impressum</a>
        </li>
      </ul>
    </div>
  </nav>
<img class="wallpaper" src="bilder/benzer.jpg" alt="background">

<p>Wie funktionert der Bot?</p>
<div class="pfeil">
  <img src="bilder/pfeil.png" alt="pfeil" height="200" width="250">
</div>
<div class="jumbotron dark text-center footer" style="margin-bottom:0">
  <p>Mercedes-Benz visit @  </p>
  <center>
  <table>
    <tr>
      <th><a href="https://www.mercedes-benz.de/"><img src="bilder/icons/benz_logo.png" alt="benz_logo" height="50px" width="50px"></th>
      <th><a href="https://www.facebook.com/MercedesBenz/Facebook"><img src="bilder/icons/fb_logo.png" alt="fb_logo" height="50px" width="50px"></th>
      <th><a href="https://www.instagram.com/mercedesbenz/?hl=en"><img src="bilder/icons/insta_logo.png" alt="insta_logo" height="50px" width="50px"></th>
      <th><a href="https://twitter.com/MercedesBenz?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="bilder/icons/twitter_logo.svg " alt="twitter_logo" height="50px" width="50px"></th>
    </tr>
  </table>
</center>
</div>






<script src="https://cdn.cai.tools.sap/webchat/webchat.js"
channelId="931bc9ae-885f-4a64-8e98-9a4a3cce9022"
token="fd192ee716c3bbd6e6b2249e1ce84eec"
id="cai-webchat"
></script>
<meta name="viewport" content="width=device-width">

</body>
</html>
