{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Roboto-Light;}
{\colortbl;\red255\green255\blue255;\red78\green78\blue78;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c38039\c38039\c38039;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Wir fassen nochmal kurz zusammen: \
Du bist \{\{memory.geschlecht.raw\}\}, \{\{memory.age.value\}\} Jahre alt,  \{\{memory.beziehungsstatus.value\}\}, hast \{\{memory.kinder.value\}\} Kinder, spielst gerne \{\{memory.hobbies.formatted\}\} und f\'e4hrst ca. \{\{memory.jahreskilometer.value\}\} im Jahr. \
Kann ich das so \'fcbernehmen?\
\
\
\
Danke f\'fcr die Infos soweit! Jetzt kommen etwas spezifischere Fragen: \
F\'fcr was brauchst du dein neues Auto? \
\
\
Wie viel Kilometer f\'e4hrst du ca. pro Jahr? \
\pard\pardeftab720\sl380\partightenfactor0
\cf2 \cb1 \
}