# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_r-mutex=1.0.0=anacondar_1
_tflow_select=2.3.0=mkl
absl-py=0.7.0=py36_0
astor=0.7.1=py36_0
blas=1.0=mkl
ca-certificates=2019.1.23=0
certifi=2019.3.9=py36_0
gast=0.2.2=py36_0
google-pasta=0.1.5=pypi_0
grpcio=1.16.1=py36h351948d_1
h5py=2.9.0=py36h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
intel-openmp=2019.3=203
keras=2.2.4=0
keras-applications=1.0.7=py_0
keras-base=2.2.4=py36_0
keras-preprocessing=1.0.9=py_0
libmklml=2019.0.3=0
libprotobuf=3.6.1=h7bd577a_0
m2w64-bwidget=1.9.10=2
m2w64-bzip2=1.0.6=6
m2w64-expat=2.1.1=2
m2w64-fftw=3.3.4=6
m2w64-flac=1.3.1=3
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gettext=0.19.7=2
m2w64-gmp=6.1.0=2
m2w64-gsl=2.1=2
m2w64-libiconv=1.14=6
m2w64-libjpeg-turbo=1.4.2=3
m2w64-libogg=1.3.2=3
m2w64-libpng=1.6.21=2
m2w64-libsndfile=1.0.26=2
m2w64-libtiff=4.0.6=2
m2w64-libvorbis=1.3.5=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
m2w64-libxml2=2.9.3=4
m2w64-mpfr=3.1.4=4
m2w64-openblas=0.2.19=1
m2w64-pcre=8.38=2
m2w64-speex=1.2rc2=3
m2w64-speexdsp=1.2rc3=3
m2w64-tcl=8.6.5=3
m2w64-tk=8.6.5=3
m2w64-tktable=2.10=5
m2w64-wineditline=2.101=5
m2w64-xz=5.2.2=2
m2w64-zlib=1.2.8=10
markdown=3.0.1=py36_0
mkl=2019.3=203
mkl_fft=1.0.10=py36h14836fe_0
mkl_random=1.0.2=py36h343c172_0
mock=2.0.0=py36h9086845_0
msys2-conda-epoch=20160418=1
numpy=1.16.2=py36h19fb1c0_0
numpy-base=1.16.2=py36hc3f5095_0
openssl=1.1.1b=he774522_1
pandas=0.24.2=py36ha925a31_0
pbr=5.1.3=py_0
pip=19.0.3=py36_0
protobuf=3.6.1=py36h33f27b4_0
pyreadline=2.1=py36_1
python=3.6.8=h9f7ef89_7
python-dateutil=2.8.0=py36_0
pytz=2019.1=py_0
pyyaml=5.1=py36he774522_0
r-assertthat=0.2.0=r343h889e2dd_0
r-base=3.4.3=3
r-base64enc=0.1_3=r343h889e2dd_4
r-cli=1.0.0=r343h889e2dd_0
r-config=0.2=r343h889e2dd_0
r-crayon=1.3.4=r343h889e2dd_0
r-debugme=1.1.0=r343h889e2dd_0
r-glue=1.2.0=r343h889e2dd_0
r-jsonlite=1.5=r343h889e2dd_0
r-lattice=0.20_35=r343h889e2dd_0
r-magrittr=1.5=r343h889e2dd_4
r-matrix=1.2_12=r343h889e2dd_0
r-pillar=1.0.1=r343h889e2dd_0
r-processx=2.0.0.1=r343h889e2dd_0
r-purrr=0.2.4=r343h889e2dd_0
r-r6=2.2.2=r343h889e2dd_0
r-rcpp=0.12.14=r343h889e2dd_0
r-reticulate=1.10=r343h6115d3f_0
r-rlang=0.1.6=r343h889e2dd_0
r-rstudioapi=0.7=r343h889e2dd_0
r-tensorflow=1.10=r343h6115d3f_0
r-tfruns=1.1=r343h889e2dd_0
r-tibble=1.4.1=r343h889e2dd_0
r-tidyselect=0.2.3=r343h889e2dd_0
r-utf8=1.1.2=r343h889e2dd_0
r-whisker=0.3_2=r343h889e2dd_4
r-yaml=2.1.16=r343h889e2dd_0
scikit-learn=0.20.3=py36h343c172_0
scipy=1.2.1=py36h29ff71c_0
setuptools=40.8.0=py36_0
six=1.12.0=py36_0
sqlite=3.27.2=he774522_0
tb-nightly=1.14.0a20190301=pypi_0
tensorboard=1.13.1=py36h33f27b4_0
tensorflow=2.0.0a0=pypi_0
tensorflow-estimator=1.13.0=py_0
termcolor=1.1.0=py36_1
tf-estimator-nightly=1.14.0.dev2019030115=pypi_0
vc=14.1=h0510ff6_4
virtualenv=16.0.0=py36_0
vs2015_runtime=14.15.26706=h3a45250_0
werkzeug=0.14.1=py36_0
wheel=0.33.1=py36_0
wincertstore=0.2=py36h7fe50ca_0
yaml=0.1.7=hc54c509_2
zlib=1.2.11=h62dcd97_3
